# postboard_android

./: .hgignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/java/online/postboard/android/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/online/postboard/android/util/: RxIdlingResource.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/online/postboard/android/: BoilerplateApplication.java
app/src/main/java/online/postboard/android/data/: DataManager.java  MyMQTTService.java
app/src/main/java/online/postboard/android/data/events/: ArticleActivityActionButtonClickEvent.java  ArticleActivityResponseEvent.java  ArticleCreatedEvent.java  CommentActionButtonClickEvent.java  CommentActivityResponseEvent.java  CommentReplyButtonClickEvent.java  CreateNewArticleEvent.java  LoadCommentsEvent.java  LoadMoreSubCommentButtonClickEvent.java  LoadNodeEvent.java  LogOutButtonClickEvent.java  LoggedOutEvent.java  MqttSubscribeEvent.java  MqttUnSubscribeEvent.java  NotificationListUpdatedEvent.java  NotificationUnreadCountEvent.java  ProgressRetryButtonClickEvent.java  ShowArticleDetailEvent.java  ShowReplyBoxEvent.java  ShowUserProfileEvent.java  SocialLoginEvent.java  SubCommentActionButtonClickEvent.java  SubCommentActivityResponseEvent.java  SubCommentAddedEvent.java
app/src/main/java/online/postboard/android/data/local/: DatabaseHelper.java  DbOpenHelper.java  DbPb.java  PreferencesHelper.java
app/src/main/java/online/postboard/android/data/model/: AddCommentDTO.java  AddSubCommentDTO.java  AnyItem.java  ArticleDTO.java  ArticleMeta.java  AuthDTO.java  AuthResponseDTO.java  AvatarsItem.java  CommentDTO.java  CommentMeta.java  CommentReplyBox.java  CommentTypeButtons.java  Image.java  LoginInfo.java  MyMqttMessage.java  MyProgressBar.java  NodeLabel.java  NotificationDTO.java  PaginatedResult.java  ResponseCharacter.java  ResponseDTO.java  SocialAuthDTO.java  SubCommentDTO.java  SubCommentLoadMore.java  SubCommentMeta.java  UserActivity.java  UserActivityDTO.java  UserActivityWithLabel.java  UserArticleActivity.java  UserCommentActivity.java  UserDTO.java  UserProfile.java  UserProfileBundleDTO.java  UserSubCommentActivity.java
app/src/main/java/online/postboard/android/data/remote/: PbService.java
app/src/main/java/online/postboard/android/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/online/postboard/android/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/online/postboard/android/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/online/postboard/android/receivers/: NetworkChangeReceiver.java
app/src/main/java/online/postboard/android/ui/articlenew/: DetailMvpView.java  NewActivityPresenter.java  NewArticleActivity.java
app/src/main/java/online/postboard/android/ui/articles/: ArticleListFragment.java  ArticleListMvpView.java  ArticleListPresenter.java  ArticlesAdapter.java
app/src/main/java/online/postboard/android/ui/base/: AnyItemViewHolder.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java  ScreenType.java
app/src/main/java/online/postboard/android/ui/detail/: ArticleDetailActivity.java  ArticleDetailAdapter.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/online/postboard/android/ui/list/: AnyItemAdapter.java  AnyItemListFragment.java  AnyItemListMvpView.java  AnyItemListPresenter.java  ArticleViewHolder.java  CommentReplyBoxViewHolder.java  CommentTypeSelectorViewHolder.java  CommentViewHolder.java  LoadSubCommentsViewHolder.java  NodeLabelViewHolder.java  NotificationViewHolder.java  ProgressViewHolder.java  SubCommentViewHolder.java  UserActivityViewHolder.java  UserProfileCardViewHolder.java
app/src/main/java/online/postboard/android/ui/main/: CustomFragment.java  FragmentItem.java  FragmentPagerAdapter.java  (+3 more)
app/src/main/java/online/postboard/android/util/: AndroidComponentUtil.java  ColorUtils.java  Constants.kt  DialogFactory.kt  DimenUtils.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  SnackBars.java  StringUtils.kt  ThrowableUtil.kt  TouchFeedbackUtils.java  ViewUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_icon_color_selector.xml  radio_tint_main.xml
app/src/main/res/drawable/: all_circle_white_bg.xml  article_border.xml  black_border_rounded.xml  dark_border_rounded.xml  light_border_rounded.xml  non_rounded_border.xml  non_rounded_border_top_half.xml  non_rounded_transparent.xml  notification_badge.xml  round.xml  rounded_border.xml  rounded_border_top_free.xml  rounded_border_top_half.xml  rounded_transparent.xml  swipe_bg_gradient.xml  view_full_post_gradient.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_new_article.xml  activity_notification.xml  activity_search.xml  activity_sign_in.xml  activity_sub_comment.xml  activity_user_profile.xml  activity_web_view.xml  fragment_article_item.xml  fragment_article_list.xml  fragment_item.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  item_article.xml  item_comment.xml  item_comment_reply_box.xml  item_comment_type.xml  item_load_sub_comments.xml  item_node_label.xml  item_notification.xml  item_sub_comment.xml  item_user_activity.xml  item_user_profile_card.xml  layout_line_separator.xml  layout_reply.xml  layout_signin_prompt.xml  progress_bar.xml
app/src/main/res/menu/: menu_user_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/postboard/android/util/: DefaultConfig.java
(+49 files in other folders)
